MONGODB_URI=mongodb+srv://saiken1:Welcome100@cluster0.5ufzjqa.mongodb.net/mern_food_ordering_app?retryWrites=true&w=majority 
#  Auth0 
AUTH0_AUDIENCE=mern-food-ordering-app 
AUTH0_ISSUER_BASE_URL=https://dev-fzv2tl3ebemw872g.us.auth0.com/ 


# Cloudinary properties 
CLOUDINARY_CLOUD_NAME=ddtzhzsh5 
CLOUDINARY_API_KEY=514698975243757  
CLOUDINARY_API_SECRET=yepii9I54X8iioROm7TKUXPJK10 
# API STRIPE
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51Oeg5KDD6r1VXgNE8XhuhjtN3lpKnaboXjv0WAsYOpYcDuhvvXcsCanAyWfxIms4fJjHEzndjUmwGcbJzAvErLE5001OLp9TYn
